insert into employee values (1870 ,'Bowen', 'M',73984,'RESEARCH');
insert into employee values (1419 ,'Becker', 'M',43026,'OPERATIONS');
insert into employee values (1439 ,'Martin', 'F',74966,'SALES');
insert into employee values (1347 ,'Fitzgerald', 'F',60519,'ACCOUNTING');
insert into employee values (1292 ,'Krueger', 'F',18532,'OPERATIONS');
insert into employee values (1643 ,'Patel', 'M',73205,'RESEARCH');
insert into employee values (1841 ,'Phelps', 'M',72657,'SALES');
insert into employee values (1576 ,'Allen', 'M',31927,'RESEARCH');
insert into employee values (1440 ,'Jones', 'F',21016,'SALES');
insert into employee values (1531 ,'Johnson', 'F',45671,'OPERATIONS');
insert into employee values (1754 ,'Armstrong', 'F',17711,'RESEARCH');
insert into employee values (1147 ,'Lauren', 'F',26149,'OPERATIONS');
insert into employee values (1405 ,'Cline', 'F',34561,'OPERATIONS');
insert into employee values (1198 ,'Smith', 'M',17845,'RESEARCH');
insert into employee values (1923 ,'Wheeler', 'M',73108,'SALES');
insert into employee values (1069 ,'Soto', 'M',16136,'RESEARCH');
insert into employee values (1717 ,'Brooks', 'M',42318,'RESEARCH');
insert into employee values (1778 ,'Turner', 'F',49052,'ACCOUNTING');
insert into employee values (1602 ,'Lawson', 'F',79180,'SALES');
insert into employee values (1245 ,'Jones', 'M',37487,'ACCOUNTING');
insert into employee values (1831 ,'Mercer', 'F',12323,'OPERATIONS');
insert into employee values (1229 ,'Church', 'F',61555,'OPERATIONS');
insert into employee values (1744 ,'Garrison', 'F',33932,'SALES');
insert into employee values (1777 ,'Walker', 'M',40116,'ACCOUNTING');
insert into employee values (1718 ,'Warren', 'M',47259,'RESEARCH');
insert into employee values (1676 ,'Moore', 'M',22980,'ACCOUNTING');
insert into employee values (1494 ,'Moore', 'M',58306,'ACCOUNTING');
insert into employee values (1773 ,'Sanders', 'M',21756,'SALES');
insert into employee values (1721 ,'Shaw', 'F',41705,'RESEARCH');
insert into employee values (1504 ,'Harris', 'M',28821,'SALES');
insert into employee values (1304 ,'Benson', 'F',44305,'RESEARCH');
insert into employee values (1551 ,'Johnson', 'M',27813,'SALES');
insert into employee values (1738 ,'Anderson', 'F',31739,'SALES');
insert into employee values (1079 ,'Horn', 'F',41621,'RESEARCH');
insert into employee values (1428 ,'Little', 'F',58985,'ACCOUNTING');
insert into employee values (1327 ,'Bailey', 'F',77333,'ACCOUNTING');
insert into employee values (1173 ,'Burgess', 'M',17166,'RESEARCH');
insert into employee values (1598 ,'Huff', 'F',64142,'RESEARCH');
insert into employee values (1712 ,'Rodriguez', 'F',23806,'SALES');
insert into employee values (1399 ,'Lindsey', 'F',28662,'SALES');
insert into employee values (1718 ,'Guerra', 'F',61891,'OPERATIONS');
insert into employee values (1663 ,'Grant', 'M',26339,'OPERATIONS');
insert into employee values (1204 ,'Burgess', 'F',50795,'SALES');
insert into employee values (1025 ,'Mccall', 'F',56609,'OPERATIONS');
insert into employee values (1975 ,'Forbes', 'F',21028,'OPERATIONS');
insert into employee values (1805 ,'Hill', 'F',43087,'OPERATIONS');
insert into employee values (1304 ,'Nichols', 'F',62426,'RESEARCH');
insert into employee values (1149 ,'Lewis', 'M',41255,'SALES');
insert into employee values (1794 ,'Robinson', 'F',62510,'ACCOUNTING');
insert into employee values (1054 ,'Lewis', 'M',13649,'RESEARCH');
insert into employee values (1439 ,'Rivera', 'F',35634,'ACCOUNTING');
insert into employee values (1252 ,'Edwards', 'F',73823,'OPERATIONS');
insert into employee values (1842 ,'White', 'F',33495,'RESEARCH');
insert into employee values (1415 ,'King', 'M',77153,'SALES');
insert into employee values (1673 ,'Chavez', 'M',45940,'SALES');
insert into employee values (1117 ,'Zavala', 'F',30151,'OPERATIONS');
insert into employee values (1512 ,'Castaneda', 'M',12889,'OPERATIONS');
insert into employee values (1935 ,'Mathis', 'F',33356,'OPERATIONS');
insert into employee values (1306 ,'Miles', 'F',54898,'OPERATIONS');
insert into employee values (1338 ,'Smith', 'M',39155,'SALES');
insert into employee values (1850 ,'Martinez', 'F',23593,'ACCOUNTING');
insert into employee values (1175 ,'Robbins', 'M',32325,'OPERATIONS');
insert into employee values (1605 ,'Carpenter', 'M',53515,'OPERATIONS');
insert into employee values (1603 ,'Wong', 'M',28036,'SALES');
insert into employee values (1523 ,'White', 'M',50733,'ACCOUNTING');
insert into employee values (1182 ,'Williams', 'F',60177,'SALES');
insert into employee values (1519 ,'Mendez', 'F',55623,'RESEARCH');
insert into employee values (1578 ,'Mullins', 'F',51265,'SALES');
insert into employee values (1782 ,'Hancock', 'M',62088,'ACCOUNTING');
